<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gif_image"
        android:layout_width="161dp"
        android:layout_height="142dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/playnewpink" />

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_image"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/txtlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLike" />

    <ImageView
        android:id="@+id/imgunLike"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gif_image"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/dislike" />

    <TextView
        android:id="@+id/txtunlike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgunLike"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>